<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>

 <link type="text/css" rel="stylesheet" href="../css/style.css"/>

<!-- <style media="screen">
  html {
    box-sizing: border-box;
  }
  body {
    background-color: #558C89;
    color: #D9853B;

    .container {
    max-width: 80%;
    margin: 100px auto 0px auto;
    }

    nav{
      max-width: 80%;
      margin: 0px auto;
    }
    .header {
      margin-top: 0;
    }
    .content {
      background-color: #74AFAD;
      color: #ECECEA;
      padding: 75px;
      border: 3px dashed #ECECEA;
    }

    .footer{
      font-size: .8em;
    }

    .highlight{
      font-weight: bold;
      font-style: italic;
    }


  div>p {
    font-size: 2em;
  }

  </style>
  } -->

</head>
<body>
  <div class="header container">
    <h1>Keondra's Blog</h1>

  <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../projects/index.html">Projects</a></li>
      <li><a href="../media/index.html">Media</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="../contact/index.html">Contact</a></li>
    </ul>

  <div class="content container">
    <h2> First Post! </h2>
  <p>Hello World. This is my first blog about coding.
    This blog will discuss my experiences during my month long coding class.
    <span class="highlight"> I am excited to share my experience with you </span>. </p>

    <article> nested paragraph </article>


  </div>

  <div class="footer container">
    <a href="mailto:kdickey08@gmail.com?Subject=contact%20Form">Email Me</a>
  </div>
  &copy 2017 Keondra Dickey

</body>
</html>
